import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# ==========================================
# 1. PARAMETER DEFINITIONS (Adjusted for Sociological Realism)
# ==========================================
# Convexity Constants
alpha = 1.15
beta = 0.50
gamma = 0.80
delta = 1.00
eta = 0.60

# Rate Law Exponents & Friction
m = 1.20
n = 0.80
p = 1.50  # ADJUSTED: Reduced from 2.50 to 1.50 to prevent extreme non-linear friction
epsilon = 0.05

# S-Curve Asymptote Parameters
R_min = 0.10
R_upper = 0.90
theta = 0.50

# ==========================================
# 2. ARCHETYPE DEFINITIONS
# ==========================================
# Archetype A: Nigerian Institution (High Inertia, High Temp, Low Pressure)
T_A, P_A, I_A = 0.9, 0.3, 0.8
mu_A = 0.15
kappa_base_A = 2.50

# Archetype B: Silicon Valley Institution (Low Inertia, High Temp, High Pressure)
T_B, P_B, I_B = 0.8, 0.8, 0.6  # ADJUSTED: Increased I_B from 0.2 to 0.6 to hit the realistic 2.0-5.0 target for kappa*
mu_B = 0.95
kappa_base_B = 4.00

# ==========================================
# 3. MATHEMATICAL DERIVATIONS
# ==========================================
# Calculate Equilibrium Concentration C* = (βT + γP) / 2α
C_star_A = (beta * T_A + gamma * P_A) / (2 * alpha)
C_star_B = (beta * T_B + gamma * P_B) / (2 * alpha)

# Calculate Effective Adaptation Rate κ* = κ * P^m * T^n * (I + ε)^(-p)
kappa_star_A = kappa_base_A * (P_A**m) * (T_A**n) * ((I_A + epsilon)**(-p))
kappa_star_B = kappa_base_B * (P_B**m) * (T_B**n) * ((I_B + epsilon)**(-p))

# Calculate Temperature-Dependent Asymptotic Ceiling R_max(T)
R_max_A = R_min + (R_upper - R_min) * (T_A ** theta)
R_max_B = R_min + (R_upper - R_min) * (T_B ** theta)

# Calculate Inflection Point t0 
# Derived from R(0) = 0.01 to ensure the curve starts near zero at t=0
t0_A = np.log(R_max_A / 0.01 - 1) / kappa_star_A
t0_B = np.log(R_max_B / 0.01 - 1) / kappa_star_B

# ==========================================
# 4. NUMERICAL INTEGRATION & PLOTTING
# ==========================================
t = np.linspace(0, 100, 500) # Time vector (100-year horizon as stated in manuscript)

# --- Plot 1: Institutional Re-equilibration Dynamics (The ODE) ---
def dC_dt(t, C, T, P, mu):
    X_C = -2 * alpha * C + beta * T + gamma * P
    return mu * X_C * C * (1 - C)

sol_A = solve_ivp(dC_dt, [0, 100], [0.1], args=(T_A, P_A, mu_A), t_eval=t)
sol_B = solve_ivp(dC_dt, [0, 100], [0.1], args=(T_B, P_B, mu_B), t_eval=t)

plt.figure(figsize=(14, 6))

plt.subplot(1, 2, 1)
plt.plot(sol_A.t, sol_A.y[0], label=f'Archetype A (Nigeria)\n$C^*$ = {C_star_A:.2f}', color='darkorange', linewidth=2)
plt.plot(sol_B.t, sol_B.y[0], label=f'Archetype B (Silicon Valley)\n$C^*$ = {C_star_B:.2f}', color='navy', linewidth=2)
plt.axhline(C_star_A, color='darkorange', linestyle='--', alpha=0.5)
plt.axhline(C_star_B, color='navy', linestyle='--', alpha=0.5)
plt.title('Fig 1: Re-intermediation Dynamics (ODE)', fontsize=12)
plt.xlabel('Time (t)', fontsize=11)
plt.ylabel('Concentration of Intermediation (C)', fontsize=11)
plt.legend()
plt.grid(True, alpha=0.3)
plt.ylim(0, 0.55) 

# --- Plot 2: Temporal Trajectory (The Logistic S-Curve) ---
R_A = R_max_A / (1 + np.exp(-kappa_star_A * (t - t0_A)))
R_B = R_max_B / (1 + np.exp(-kappa_star_B * (t - t0_B)))

plt.subplot(1, 2, 2)
plt.plot(t, R_A, label=f'Archetype A (Nigeria)\n$t_0$ = {t0_A:.1f}, $R_{{max}}$ = {R_max_A:.2f}', color='darkorange', linewidth=2)
plt.plot(t, R_B, label=f'Archetype B (Silicon Valley)\n$t_0$ = {t0_B:.1f}, $R_{{max}}$ = {R_max_B:.2f}', color='navy', linewidth=2)
plt.axvline(t0_A, color='darkorange', linestyle=':', alpha=0.6, label='Inflection A')
plt.axvline(t0_B, color='navy', linestyle=':', alpha=0.6, label='Inflection B')
plt.title('Fig 2: Temporal Trajectory of Re-intermediation (S-Curve)', fontsize=12)
plt.xlabel('Time (t)', fontsize=11)
plt.ylabel('Degree of Re-intermediation (R)', fontsize=11)
plt.legend()
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# Print the mathematical proofs for the text
print(f"--- MATHEMATICAL PROOFS FOR MANUSCRIPT ---")
print(f"Boundary Condition Check: {eta:.2f} > {(delta * gamma**2) / (4 * alpha * delta - beta**2):.3f} (True: {eta > (delta * gamma**2) / (4 * alpha * delta - beta**2)})")
print(f"Equilibrium C* (Nigeria): {C_star_A:.3f} | Equilibrium C* (Silicon Valley): {C_star_B:.3f}")
print(f"Effective Rate κ* (Nigeria): {kappa_star_A:.3f} | Effective Rate κ* (Silicon Valley): {kappa_star_B:.3f}")
print(f"Inflection Point t0 (Nigeria): {t0_A:.1f} | Inflection Point t0 (Silicon Valley): {t0_B:.2f}")
print(f"Asymptotic Ceiling R_max (Nigeria): {R_max_A:.3f} | Asymptotic Ceiling R_max (Silicon Valley): {R_max_B:.3f}")
